stages:
  load_data:
    cmd: python src\load_data.py --config=params.yaml
    deps:
      - src\get_data.py
      - src\load_data.py
      - data_given\stocks.csv
    outs:
      - data\raw\stocks.csv

  split_data:
    cmd: python src\split_data.py --config=params.yaml
    deps:
      - src\split_data.py
      - data\raw\stocks.csv
    outs:
      - data\processed\train_stocks.csv
      - data\processed\test_stocks.csv
