stages:
  load_data:
    cmd: python src\load_data.py --config=params.yaml
    deps:
      - src\get_data.py
      - src\load_data.py
      - data_given\stocks.csv
    outs:
      - data\raw\stocks.csv

  process_data:
    cmd: python src\process_data.py --config=params.yaml
    deps:
      - src\process_data.py
      - data\raw\stocks.csv
    outs:
      - data\processed\stocks.csv
