stages:
  load_data:
    cmd: python src\load_data.py --config=params.yaml
    deps:
      - src\get_data.py
      - src\load_data.py
      - data_given\stocks.csv
    outs:
      - data\raw\stocks.csv

  process_data:
    cmd: python src\process_data.py --config=params.yaml
    deps:
      - src\process_data.py
      - data\raw\stocks.csv
    outs:
      - data\processed\stocks.csv

  train_and_evaluate:
    cmd: python src\train_and_evaluate.py --config=params.yaml
    deps:
      - data\processed\stocks.csv
      - src\train_and_evaluate.py
    params:
      - estimators.HHDBSCAN.params.min_cluster_size
      - estimators.HHDBSCAN.params.min_samples
      - estimators.HHDBSCAN.params.cluster_selection_epsilon
    metrics:
      - report\scores.json:
          cache: false
      - report\params.json:
          cache: false      
    outs:
      - saved_models\model.joblib
